    const regions = {
        "South America": [
            "argentina","bolivia","brazil","chile","colombia","ecuador",
            "guyana","paraguay","peru","suriname","uruguay","venezuela"
        ],
        "North America": [
            "united states","usa","canada","mexico","bahamas","barbados","belize",
            "costa rica","cuba","dominica","dominican republic","el salvador",
            "grenada","guatemala","haiti","honduras","jamaica","nicaragua",
            "panama","saint kitts","saint lucia","saint vincent","trinidad",
            "antigua"
        ],
        "Europe": [
            "albania","andorra","austria","belarus","belgium","bosnia","bulgaria",
            "croatia","cyprus","czech","denmark","estonia","finland","france",
            "georgia","germany","greece","hungary","iceland","ireland","italy",
            "latvia","liechtenstein","lithuania","luxembourg","malta","moldova",
            "monaco","montenegro","netherlands","north macedonia","norway",
            "poland","portugal","romania","san marino","serbia","slovakia",
            "slovenia","spain","sweden","switzerland","ukraine","united kingdom",
            "england","scotland","wales","northern ireland","vatican"
        ],
        "Asia": [
            "afghanistan","armenia","azerbaijan","bahrain","bangladesh","bhutan",
            "brunei","cambodia","china","cyprus","georgia","india","indonesia",
            "iran","iraq","israel","japan","jordan","kazakhstan","kuwait",
            "kyrgyzstan","laos","lebanon","malaysia","maldives","mongolia",
            "myanmar","nepal","north korea","oman","pakistan","philippines",
            "qatar","russia","saudi arabia","singapore","south korea","sri lanka",
            "syria","taiwan","tajikistan","thailand","timor","turkmenistan",
            "uae","united arab emirates","uzbekistan","vietnam","yemen"
        ],
        "Africa": [
            "algeria","angola","benin","botswana","burkina faso","burundi",
            "cape verde","cameroon","central african republic","chad","comoros",
            "congo","djibouti","egypt","equatorial guinea","eritrea","eswatini",
            "ethiopia","gabon","gambia","ghana","guinea","guinea-bissau",
            "ivory coast","cote d'ivoire","kenya","lesotho","liberia","libya",
            "madagascar","malawi","mali","mauritania","mauritius","morocco",
            "mozambique","namibia","niger","nigeria","rwanda","sao tome",
            "senegal","seychelles","sierra leone","somalia","south africa",
            "south sudan","sudan","tanzania","togo","tunisia","uganda","zambia",
            "zimbabwe"
        ],
        "Oceania": [
            "australia","fiji","kiribati","marshall islands","micronesia","nauru",
            "new zealand","palau","papua new guinea","samoa","solomon islands",
            "tonga","tuvalu","vanuatu"